<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-8y-Qdc">
                                <rect key="frame" x="16" y="38" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YLS-tb-LJt"/>
                                </constraints>
                                <state key="normal" title="分辨率"/>
                                <connections>
                                    <action selector="presetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQo-j8-bt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-bB-CNq">
                                <rect key="frame" x="172" y="617" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W1A-7m-0cP"/>
                                    <constraint firstAttribute="width" constant="31" id="kcT-6G-1OC"/>
                                </constraints>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3O-Cq-Efb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-lk-FXx">
                                <rect key="frame" x="172" y="38" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="bhp-aV-qnf"/>
                                    <constraint firstAttribute="height" constant="30" id="tWH-qP-yD3"/>
                                </constraints>
                                <state key="normal" title="帧率"/>
                                <connections>
                                    <action selector="frameRateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8W-pK-NBF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esF-bs-WXj">
                                <rect key="frame" x="0.0" y="84" width="375" height="525"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-aa-7Qb">
                                <rect key="frame" x="289" y="38" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aKn-0q-hir"/>
                                    <constraint firstAttribute="width" constant="77" id="m6D-C1-1u4"/>
                                </constraints>
                                <state key="normal" title="反转摄像头"/>
                                <connections>
                                    <action selector="resetVideoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQW-Pq-C6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esF-bs-WXj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6D4-RC-X34"/>
                            <constraint firstItem="ogK-bB-CNq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Se-fk-ema"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ogK-bB-CNq" secondAttribute="bottom" constant="20" id="Iag-lz-VBm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aYl-aa-7Qb" secondAttribute="trailing" constant="9" id="JCO-gl-rbG"/>
                            <constraint firstItem="esF-bs-WXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="PKA-rC-7Tm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esF-bs-WXj" secondAttribute="bottom" constant="58" id="Pb1-F7-q9Y"/>
                            <constraint firstItem="U6r-lk-FXx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3C-ZB-dgq"/>
                            <constraint firstItem="NPf-8y-Qdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="djo-nA-Gjf"/>
                            <constraint firstItem="esF-bs-WXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gXB-LP-KYb"/>
                            <constraint firstItem="NPf-8y-Qdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="kni-xS-w6f"/>
                            <constraint firstItem="U6r-lk-FXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="nkB-qL-GFt"/>
                            <constraint firstItem="aYl-aa-7Qb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="qCl-Mi-9aH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2k-6O-407"/>
                    <connections>
                        <outlet property="videoView" destination="esF-bs-WXj" id="3M9-Xe-myw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
