<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CameraView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6F-7V-qwU" customClass="PreviewView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-oz-nOD" customClass="OverlayView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-vp-Uo9" customClass="CameraModeView">
                                        <rect key="frame" x="0.0" y="690" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn6-0f-K4O">
                                                <rect key="frame" x="70" y="33" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XhA-wJ-cdZ"/>
                                                    <constraint firstAttribute="width" constant="44" id="sdc-9V-ZMT"/>
                                                </constraints>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-Wo-pWB" customClass="CaptureButton">
                                                <rect key="frame" x="173" y="21" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="7KK-4c-9vl"/>
                                                    <constraint firstAttribute="height" constant="68" id="VqZ-CL-ST0"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="BXl-gN-7Es"/>
                                            <constraint firstItem="yn6-0f-K4O" firstAttribute="centerY" secondItem="MXS-vp-Uo9" secondAttribute="centerY" id="RRl-KO-PbT"/>
                                            <constraint firstItem="ESG-Wo-pWB" firstAttribute="centerX" secondItem="MXS-vp-Uo9" secondAttribute="centerX" id="Rhw-gv-J1j"/>
                                            <constraint firstItem="ESG-Wo-pWB" firstAttribute="centerY" secondItem="MXS-vp-Uo9" secondAttribute="centerY" id="TGt-2t-YF9"/>
                                            <constraint firstItem="yn6-0f-K4O" firstAttribute="leading" secondItem="MXS-vp-Uo9" secondAttribute="leading" constant="70" id="aqQ-js-l4M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captureButton" destination="ESG-Wo-pWB" id="vQG-S2-I05"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxY-47-lZA" customClass="StatusView">
                                        <rect key="frame" x="0.0" y="8" width="414" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-cy-nUe" customClass="FlashControl">
                                                <rect key="frame" x="20" y="0.0" width="48" height="48"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4Dh-XZ-BHP"/>
                                                    <constraint firstAttribute="width" constant="48" id="e9E-DB-6bc"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UY-Eo-eS9">
                                                <rect key="frame" x="350" y="0.0" width="56" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="U4y-6i-3Pl"/>
                                                </constraints>
                                                <state key="normal" image="camera_icon"/>
                                                <connections>
                                                    <action selector="swapCarmers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCq-Wc-EW4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-Kj-w56">
                                                <rect key="frame" x="171.5" y="13.5" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jfG-fC-U5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ccc-cy-nUe" firstAttribute="leading" secondItem="FxY-47-lZA" secondAttribute="leading" constant="20" symbolic="YES" id="9wY-4v-s9v"/>
                                            <constraint firstItem="Ccc-cy-nUe" firstAttribute="centerY" secondItem="FxY-47-lZA" secondAttribute="centerY" id="X6E-7X-yP4"/>
                                            <constraint firstAttribute="bottom" secondItem="5UY-Eo-eS9" secondAttribute="bottom" id="aTT-Hz-5im"/>
                                            <constraint firstAttribute="trailing" secondItem="5UY-Eo-eS9" secondAttribute="trailing" constant="8" id="bUS-Ve-SH9"/>
                                            <constraint firstItem="c1b-Kj-w56" firstAttribute="centerY" secondItem="FxY-47-lZA" secondAttribute="centerY" id="cTW-Iz-U9R"/>
                                            <constraint firstAttribute="height" constant="48" id="dGK-k0-yTp"/>
                                            <constraint firstItem="c1b-Kj-w56" firstAttribute="centerX" secondItem="FxY-47-lZA" secondAttribute="centerX" id="dkp-Nt-67j"/>
                                            <constraint firstItem="5UY-Eo-eS9" firstAttribute="top" secondItem="FxY-47-lZA" secondAttribute="top" id="eZL-Wa-hub"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="elapsedTimeLabel" destination="c1b-Kj-w56" id="8bi-fi-8WB"/>
                                            <outlet property="flashControl" destination="Ccc-cy-nUe" id="00u-Ys-PM9"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MXS-vp-Uo9" firstAttribute="leading" secondItem="9SZ-oz-nOD" secondAttribute="leading" id="1Md-Zr-1wm"/>
                                    <constraint firstAttribute="trailing" secondItem="MXS-vp-Uo9" secondAttribute="trailing" id="2O5-tq-7dK"/>
                                    <constraint firstItem="FxY-47-lZA" firstAttribute="top" secondItem="9SZ-oz-nOD" secondAttribute="top" constant="8" id="E5R-Yi-pdi"/>
                                    <constraint firstAttribute="trailing" secondItem="FxY-47-lZA" secondAttribute="trailing" id="LIE-1y-ykL"/>
                                    <constraint firstAttribute="bottom" secondItem="MXS-vp-Uo9" secondAttribute="bottom" constant="18" id="nRe-a9-GTn"/>
                                    <constraint firstItem="FxY-47-lZA" firstAttribute="leading" secondItem="9SZ-oz-nOD" secondAttribute="leading" id="v86-DT-Onp"/>
                                </constraints>
                                <connections>
                                    <outlet property="modeView" destination="MXS-vp-Uo9" id="MAH-35-mER"/>
                                    <outlet property="statusView" destination="FxY-47-lZA" id="i2q-8H-Zdm"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X6F-7V-qwU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0qn-mO-kTT"/>
                            <constraint firstItem="X6F-7V-qwU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8d5-o6-Dcp"/>
                            <constraint firstItem="X6F-7V-qwU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FMY-ev-A0B"/>
                            <constraint firstItem="9SZ-oz-nOD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FQi-Ye-Vo5"/>
                            <constraint firstItem="9SZ-oz-nOD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lqu-vA-T7T"/>
                            <constraint firstItem="X6F-7V-qwU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qke-Pe-Y79"/>
                            <constraint firstItem="9SZ-oz-nOD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d8v-7Y-6LH"/>
                            <constraint firstItem="9SZ-oz-nOD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fEL-Hr-uNT"/>
                        </constraints>
                        <connections>
                            <outlet property="controlView" destination="9SZ-oz-nOD" id="Tqb-fT-DFz"/>
                            <outlet property="previewView" destination="X6F-7V-qwU" id="xkm-YY-HjL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="9SZ-oz-nOD" id="rY8-91-fmt"/>
                        <outlet property="previewView" destination="X6F-7V-qwU" id="K3c-Tp-LIl"/>
                        <outlet property="thumbnailButton" destination="yn6-0f-K4O" id="L1a-Po-Nf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="28" height="21"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
